#spring.datasource.url=jdbc:postgresql://localhost:5433/learn_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://ep-lingering-resonance-a4gr2w0q-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hSF8esiGCI3D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=tjJ2QBGAxH18Ao6g6gYipwwUKRTgyaPO0Co4+8/VsUc=
#jwt.secret=${JWT_SECRET:dev-secret-key-change-in-prod}